#==============================
#   SERVER PORT
#==============================
server.port = 9111

#==============================
#   APPLICATION NAME
#==============================
spring.application.name= auth-server

#===============================
# SPRINGBOOT SECURITY CREDENTIALS
#===============================
#spring.security.user.name = user
#spring.security.user.password = password
#security.basic.enabled=false
#security.oauth2.resource.filter-order = 3

#==============================
#   MYSQL CONNECTION jdbc:mysql://mxcdb-server.mysql.database.azure.com:3306/?user=userAdmin@mxcdb-server
#==============================
spring.datasource.url=jdbc:mysql://mxcdb-server.mysql.database.azure.com:3306/authdb?useSSL=true&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=userAdmin@mxcdb-server
spring.datasource.password=@PrimeDev123#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always

#==============================
#   JPA
#==============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true

#==============================
#   LOGGER CONFIG
#==============================
logging.level.root=INFO
logging.level.com.kesholabspay.kesholabspay = DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.jpa = ERROR
logging.level.org.hibernate=ERROR
#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output logs to a file
logging.file.name=${java.io.tmpdir}/authserver.log